NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rohitmehta:Mehta%40395@ngowebsite.jm8mbzg.mongodb.net/educational-website?retryWrites=true&w=majority&appName=NgoWebsite
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-12345
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
